{
  "name": "final_rentme",
  "version": "1.0.0",
  "description": "Rent.Me Node.js Back_End",
  "main": "app.js",
  "scripts": {
    "start": "app.js",
    "dev": "nodemon app.js"
  },
  "author": "Team #33",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.1.0",
    "express-messages": "^1.0.1",
    "express-promise-router": "^4.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "formidable": "^1.2.2",
    "googleapis": "^55.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.25",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0"
  }
}
